2021-02-08 14:34:43 INFO  MainClass:23 - ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Подготовка!!!
2021-02-08 14:34:43 INFO  Car:83 - Участник #1 готовится
2021-02-08 14:34:43 INFO  Car:83 - Участник #2 готовится
2021-02-08 14:34:43 INFO  Car:83 - Участник #3 готовится
2021-02-08 14:34:43 INFO  Car:83 - Участник #4 готовится
2021-02-08 14:34:43 INFO  Car:85 - Участник #4 готов
2021-02-08 14:34:43 INFO  Car:85 - Участник #3 готов
2021-02-08 14:34:44 INFO  Car:85 - Участник #1 готов
2021-02-08 14:34:44 INFO  Car:85 - Участник #2 готов
2021-02-08 14:34:44 INFO  MainClass:38 - ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Гонка началась!!!
2021-02-08 14:34:44 INFO  Road:123 - Участник #2 начал этап: Дорога 60 метров
2021-02-08 14:34:44 INFO  Road:123 - Участник #1 начал этап: Дорога 60 метров
2021-02-08 14:34:44 INFO  Road:123 - Участник #3 начал этап: Дорога 60 метров
2021-02-08 14:34:44 INFO  Road:123 - Участник #4 начал этап: Дорога 60 метров
2021-02-08 14:34:46 INFO  Road:125 - Участник #3 закончил этап: Дорога 60 метров
2021-02-08 14:34:46 INFO  Road:125 - Участник #2 закончил этап: Дорога 60 метров
2021-02-08 14:34:46 INFO  Tunnel:145 - Участник #2 готовится к этапу(ждет): Тоннель 80 метров
2021-02-08 14:34:46 INFO  Road:125 - Участник #1 закончил этап: Дорога 60 метров
2021-02-08 14:34:46 INFO  Road:125 - Участник #4 закончил этап: Дорога 60 метров
2021-02-08 14:34:46 INFO  Tunnel:145 - Участник #1 готовится к этапу(ждет): Тоннель 80 метров
2021-02-08 14:34:46 INFO  Tunnel:147 - Участник #2 начал этап: Тоннель 80 метров
2021-02-08 14:34:46 INFO  Tunnel:145 - Участник #3 готовится к этапу(ждет): Тоннель 80 метров
2021-02-08 14:34:46 INFO  Tunnel:147 - Участник #1 начал этап: Тоннель 80 метров
2021-02-08 14:34:46 INFO  Tunnel:145 - Участник #4 готовится к этапу(ждет): Тоннель 80 метров
2021-02-08 14:34:48 INFO  Tunnel:152 - Участник #1 закончил этап: Тоннель 80 метров
2021-02-08 14:34:48 INFO  Road:123 - Участник #1 начал этап: Дорога 40 метров
2021-02-08 14:34:48 INFO  Tunnel:147 - Участник #3 начал этап: Тоннель 80 метров
2021-02-08 14:34:49 INFO  Tunnel:152 - Участник #2 закончил этап: Тоннель 80 метров
2021-02-08 14:34:49 INFO  Road:125 - Участник #1 закончил этап: Дорога 40 метров
2021-02-08 14:34:49 INFO  Tunnel:147 - Участник #4 начал этап: Тоннель 80 метров
2021-02-08 14:34:49 INFO  Road:123 - Участник #2 начал этап: Дорога 40 метров
2021-02-08 14:34:49 INFO  Car:95 - Участник #1 WIN
2021-02-08 14:34:50 INFO  Tunnel:152 - Участник #3 закончил этап: Тоннель 80 метров
2021-02-08 14:34:50 INFO  Road:125 - Участник #2 закончил этап: Дорога 40 метров
2021-02-08 14:34:50 INFO  Road:123 - Участник #3 начал этап: Дорога 40 метров
2021-02-08 14:34:51 INFO  Road:125 - Участник #3 закончил этап: Дорога 40 метров
2021-02-08 14:34:51 INFO  Tunnel:152 - Участник #4 закончил этап: Тоннель 80 метров
2021-02-08 14:34:51 INFO  Road:123 - Участник #4 начал этап: Дорога 40 метров
2021-02-08 14:34:52 INFO  Road:125 - Участник #4 закончил этап: Дорога 40 метров
2021-02-08 14:34:52 ERROR MainClass:45 - Ошибка в методе: finish.await() 
java.lang.InterruptedException
	at lesson_6.MainClass.main(MainClass.java:42)
2021-02-08 14:34:52 INFO  MainClass:47 - ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Гонка закончилась!!!
